plugins {
    id 'eu.xenit.alfresco' version "1.1.0"
    id 'eu.xenit.amp' version "1.1.0"
}

dependencies {
    compile('net.logstash.log4j:jsonevent-layout:1.7')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    alfrescoProvided 'org.alfresco:alfresco-repository:7.33'
    alfrescoProvided 'org.alfresco:alfresco-enterprise-repository:7.25'
    compileOnly 'org.springframework:spring-beans:5.1.8.RELEASE'
    compileOnly 'javax.servlet:servlet-api:2.5'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        amp {
            config.srcDir(compileJava)
        }
    }
}

apply from: "publish.gradle"
