apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact tasks.amp
        }
        all {
            pom {
                    url = 'https:/github.com/xenit-eu/alfresco-solr-query-analytics'
                    name = "alfresco-solr-query-analytics-6x"
                    description = "Creates an amp + jar for having Alfresco log more information from solr"

                    scm {
                        connection = 'scm:git:git@github.com:xenit-eu/alfresco-solr-query-analytics.git'
                        developerConnection = 'scm:git:git@github.com:xenit-eu/alfresco-solr-query-analytics.git'
                       url = 'https://github.com/xenit-eu/alfresco-solr-query-analytics.git'	
                    }
                    developers {
                        developer {
                            id = "xenit"
                            name = "Xenit Solutions NV"
                        }
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
        }
    }
    
    repositories {
        if (isReleaseVersion) {
    	        sonatypeMavenCentral {
        	  credentials {
                    username = project.findProperty('sonatype_username')
                    password = project.findProperty('sonatype_password')
                }
            }
        } else {
            sonatypeSnapshots {
                credentials {
                    username = project.findProperty('sonatype_username')
                    password = project.findProperty('sonatype_password')
                }
            }
        }
    }
}