# alfresco-solr-query-analytics

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
alfresco-solr-debug/: build.gradle  publish.gradle
alfresco-solr-debug/src/main/amp/config/alfresco/extension/subsystems/Search/solr6/solr6/: solr-search-context.xml
alfresco-solr-debug/src/main/amp/config/alfresco/module/alfresco-solr-debug/: module-context.xml
alfresco-solr-debug/src/main/java/eu/xenit/subsystems/patches/solr/: SolrQueryHTTPClient.java
alfresco-solr-debug/src/main/java/util/: SolrQueryParser.java
alfresco-solr-debug/src/test/java/util/: SolrQueryParserTest.java  SolrTimingParserTest.java
alfresco-solr-query-analytics/: README.md  build.gradle  publish.gradle
alfresco-solr-query-analytics-6x/: build.gradle  publish.gradle
alfresco-solr-query-analytics-6x/src/main/amp/config/alfresco/module/alfresco-solr-query-analytics/: log4j.properties  log4j2.properties  module-context.xml
alfresco-solr-query-analytics-6x/src/main/java/eu/xenit/alfresco/instrumentation/solr/: DebugSolrQueryHTTPClientAdvisor.java
alfresco-solr-query-analytics-6x/src/main/java/eu/xenit/util/: CustomLog4jAppender.java
alfresco-solr-query-analytics-6x/src/test/java/util/: SolrQueryParserTest.java
alfresco-solr-query-analytics/src/main/amp/config/alfresco/extension/subsystems/Search/solr6/solr6/: solr-search-context.xml
alfresco-solr-query-analytics/src/main/amp/config/alfresco/module/alfresco-solr-debug/: log4j.properties
alfresco-solr-query-analytics/src/main/amp/config/alfresco/module/alfresco-solr-query-analytics/: alfresco-global.properties  log4j.properties  log4j2.properties  module-context.xml
alfresco-solr-query-analytics/src/main/java/eu/xenit/alfresco/instrumentation/solr/: DebugSolrQueryHTTPClientAdvisor.java
alfresco-solr-query-analytics/src/main/java/eu/xenit/subsystems/patches/solr/: SolrDebugQueryHTTPClient.java  SolrQueryHTTPClient.java
alfresco-solr-query-analytics/src/main/java/eu/xenit/util/: CustomLog4jAppender.java  SolrQueryParser.java  SolrTimingParser.java
alfresco-solr-query-analytics/src/main/java/org/alfresco/repo/search/impl/lucene/: SolrJSONResultSet.java
alfresco-solr-query-analytics/src/main/java/org/alfresco/repo/search/impl/solr/: SolrJSONResultSet.java
alfresco-solr-query-analytics/src/main/java/util/: CustomLog4jAppender.java  SolrTimingParser.java
alfresco-solr-query-analytics/src/test/java/util/: SolrQueryParserTest.java  SolrTimingParserTest.java
integration-tests/: build.gradle
integration-tests/alfresco-enterprise-61/: overload.gradle
integration-tests/alfresco-enterprise-62/: overload.gradle
integration-tests/src/main/compose/: docker-compose-elk.yml  docker-compose-sharded-solr.yml  docker-compose-solr-json.yml  docker-compose-solr.yml  docker-compose.yml  send_searches.sh
integration-tests/src/main/compose/elasticsearch/: elastic-certificates.p12  elasticsearch.keystore  elasticsearch.yml  log4j2.properties  mapping.json  mapping.json-dynamic  post-start.sh  scripted-fields.json
integration-tests/src/main/compose/filebeat/: filebeat.yml
integration-tests/src/main/compose/filebeat/kibana/dashboards/: Xenit-queries-not-parsed.json  Xenit-searched-properties.json  Xenit-shard-performance.json  Xenit-shards-performance.json  Xenit-timings.json
integration-tests/src/main/compose/filebeat/module/json-alfresco/log/ingest/: default.json
integration-tests/src/main/compose/filebeat/module/json/log/: manifest.yml
integration-tests/src/main/compose/filebeat/module/json/log/ingest/: default.json
integration-tests/src/main/compose/kibana/: kibana.yml
integration-tests/src/main/compose/solr/: 92-init-solr.sh  log4j.properties
