plugins {
    id "be.vbgn.ci-detect" version "0.5.0"    
}

subprojects {
    description = "Alfresco solr query analytics"

    group = 'eu.xenit.alfresco'
    version = '1.0.1' + getVersionQualifier(ci.branch ?: 'local')
    ext.isReleaseVersion = !(version.endsWith("SNAPSHOT"))

    // It is not possible to set properties with a dot via GitHub Actions env variables, therefore we introduce support
    // for a non-dotted-equivalent
    copyPropertyValueIfExists('alfresco_nexus_username', 'org.alfresco.maven.nexus.username')
    copyPropertyValueIfExists('alfresco_nexus_password', 'org.alfresco.maven.nexus.password')


    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'
        }
	maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
	// for alfresco's dependency org.vaadin.addons:dcharts-widget
	maven {
	   url 'https://maven.vaadin.com/vaadin-addons'
	}
    }
}

def String getVersionQualifier(String branch_name) {
    if (project.hasProperty('qualifier')) {
        return '-' + project.getProperty('qualifier')
    } else if (branch_name == 'release') {
        return ''
    } else {
        return '-SNAPSHOT'
    }
}

def copyPropertyValueIfExists(sourcePropertyName, targetPropertyName) {
    if (project.hasProperty(sourcePropertyName)) {
        project.ext[targetPropertyName] = project.property(sourcePropertyName)
    }
}
