subprojects {
    description = "Alfresco solr query analytics"

    group = 'eu.xenit.alfresco'
    version = '0.0.4' + getVersionQualifier(System.env.BRANCH_NAME ?: 'local')
    ext.isReleaseVersion = !(version.endsWith("SNAPSHOT"))

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'
        }
	maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
	// for alfresco's dependency org.vaadin.addons:dcharts-widget
	maven {
	   url 'https://maven.vaadin.com/vaadin-addons'
	}
    }
}

def String getVersionQualifier(String branch_name) {
    if (project.hasProperty('qualifier')) {
        return '-' + project.getProperty('qualifier')
    } else if (branch_name == 'release') {
        return ''
    } else {
        return '-SNAPSHOT'
    }
}

