plugins {
    id 'eu.xenit.alfresco' version "1.1.0"
    id 'eu.xenit.amp' version "1.1.0"
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    alfrescoProvided enforcedPlatform("org.alfresco:acs-packaging:7.4.1.3")
    alfrescoProvided 'org.alfresco:alfresco-repository'
    alfrescoProvided 'org.alfresco:alfresco-enterprise-repository'
    implementation('org.apache.logging.log4j:log4j-layout-template-json:2.19.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    compileOnly 'org.springframework:spring-beans:5.1.8.RELEASE'
    compileOnly 'javax.servlet:servlet-api:2.5'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        amp {
            // add compiled classes to amp so the original alfresco class is overwritten
            config.srcDir(compileJava.destinationDirectory)
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

apply from: "publish.gradle"
