plugins {
    id 'eu.xenit.docker-alfresco' version '5.2.0' apply false
    id 'eu.xenit.docker-compose' version '5.2.0' apply false    
}

subprojects {
    def edition = project.name.split("-")[1]
    apply from: "${project.projectDir}/overload.gradle"

    description = "Alfresco ${alfrescoVersion} with solr query analytics"

    apply plugin: 'eu.xenit.docker-alfresco'
    apply plugin: 'eu.xenit.docker-compose'    

    dependencies {
        alfrescoAmp project(path: ":alfresco-solr-query-analytics", configuration: "amp")
        alfrescoAmp "eu.xenit.apix:apix-impl-61-amp:2.7.1@amp"
        alfrescoAmp "eu.xenit:alfresco-dynamic-extensions-repo-61:2.0.5@amp"
        alfrescoAmp "eu.xenit.alfresco:alfresco-hotfix-MNT-20557:1.0.2@amp"
        alfrescoAmp "eu.xenit.care4alf:care4alf-6x:${care4alfVersion}@amp"

        baseAlfrescoWar "org.alfresco:${alfrescoArtifactId}:${alfrescoVersion}@war"
    }

    dockerBuild	{
      alfresco {    
        def namespace = (edition=="community"?"public":"alfresco-${edition}")
        baseImage = "hub.xenit.eu/${namespace}/alfresco-${edition}:${alfrescoVersion}"
        leanImage = true
      }
    }


    dockerCompose {
        dockerComposeWorkingDirectory = "${project.parent.projectDir}/src/main/compose/"

        useComposeFiles = ["docker-compose.yml",
                           "docker-compose-sharded-solr.yml"]

        nonSharded {
            useComposeFiles = ["docker-compose.yml",
                               "docker-compose-solr.yml"]
        }
    }

}
