plugins {
    id 'eu.xenit.alfresco' version "1.0.1"
    id 'eu.xenit.amp' version "1.0.1"
}

dependencies {
    compile('net.logstash.log4j:jsonevent-layout:1.7')
    alfrescoProvided 'org.alfresco:alfresco-repository:7.33'
    alfrescoProvided 'org.alfresco:alfresco-enterprise-repository:7.25'
    compileOnly 'org.springframework:spring-beans:5.1.8.RELEASE'
    compileOnly 'javax.servlet:servlet-api:2.5'
}

apply from: "publish.gradle"
